<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MIPS Instruction Analyzer.exe" version="1.0.0.1" publicKeyToken="def6dfff6c0670c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MIPS Instruction Analyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MIPS Instruction Analyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MIPS Instruction Analyzer.exe" size="36320">
      <assemblyIdentity name="MIPS Instruction Analyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ombdjlIKX99lIbrXwIaALXx/JxiJjtHkvgzX3s/4pA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MIPS Instruction Analyzer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATTS-HOME-PC\Matthew" issuerKeyHash="099a1f34d9675407362998e6dcd2be0ccacb29b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tCmcLymlNwNWnP9Z9XMUYWVkKgrgHBQ1A8jpAov+A6k=</DigestValue></Reference></SignedInfo><SignatureValue>l/jQzdGli1NQlEmJVWyra3fOjPVGrsR+YlLgt9vIH8+ruvSH5N2IdWnhNc7lGq8VJezK9O/HIk3YDL40P4r/CZ3uvlR2YcUUAx3exQOV+rkFdUV9ewm/b3kH3E/gvAJDGo9J7l/rqXVVg3Ueww2p+vgKG164zXjHQoaZualXvRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wXrMcOuxFgm2tTXtG85Ys89LUeNKfHtISEsgyo5m41t0hjf2r8A4Dufju9vT3awAMAYTBVcqUlNfvskyT8PxpL0n+2/P+vLyryrt15DN9He0RAcB5m6urzeNiLKM99EiaF9jwQpCV81vlxcHXpyWrDXv+YukLtK2Y2jd14Get9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a903fe8b02e9c80335141ce00a2a6465611473f559ff9c560337a5292f9c29b4" Description="" Url=""><as:assemblyIdentity name="MIPS Instruction Analyzer.exe" version="1.0.0.1" publicKeyToken="def6dfff6c0670c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTS-HOME-PC\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BEEQIYReaTgn2kxb3zKb6IUns0nq1pygtW3MJ6lhVIg=</DigestValue></Reference></SignedInfo><SignatureValue>ViXSmdcq0aoE12+QNyJn7bYxYSCoOlMylxEu2BqAvLv1TgqAJlYCXZe/2r6CFaQkWXbOYeXl71jzkJAP0LIZsAUkfx8qboT4W19D/VX2E7U6em6PK0ZppGQQuLqYjh+aSbkvozqoHSvOBiXWwCz6LuB7raELa1lhLrdZfPbCwMk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wXrMcOuxFgm2tTXtG85Ys89LUeNKfHtISEsgyo5m41t0hjf2r8A4Dufju9vT3awAMAYTBVcqUlNfvskyT8PxpL0n+2/P+vLyryrt15DN9He0RAcB5m6urzeNiLKM99EiaF9jwQpCV81vlxcHXpyWrDXv+YukLtK2Y2jd14Get9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQzXBrjx7A6tJLY3zO9+eijANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBBAFQAVABTAC0ASABPAE0ARQAtAFAAQwBcAE0AYQB0AHQAaABlAHcwHhcNMjEwNDE5MjEzMTMzWhcNMjIwNDIwMDMzMTMzWjA1MTMwMQYDVQQDHioATQBBAFQAVABTAC0ASABPAE0ARQAtAFAAQwBcAE0AYQB0AHQAaABlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMF6zHDrsRYJtrU17RvOWLPPS1HjSnx7SEhLIMqOZuNbdIY39q/AOA7n47vb092sADAGEwVXKlJTX77JMk/D8aS9J/tvz/ry8q8q7deQzfR3tEQHAeZurq83jYiyjPfRImhfY8EKQlfNb5cXB16clqw17/mLpC7StmNo3deBnrfRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARPF4ssFBepkyY9HkcIk82NZDpgR/zN7jW1j+H7+nR/xJgN4vozxKdXV6hhtsyo/TMQ2KETX9FNFy3JIxGHC4B6FiJeWe0VOqF3cWinoGyBtK3a3u7QMxDQwuESKdy77sbqQllHWppn4PtcwaGL4a/ndgYfTVLUX7NGvtyG76w+A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>